<!DOCTYPE html>
<html lang="ru">
<head>
    <link type="image/x-icon" href="logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mishamie.xyz">
    <meta property="og:title" content="Mishamie">
    <meta property="og:description" content="Мой сайт для практики разных приколов хд">
    <meta property="og:image" content="og_logo.png">

    <title>Mishamie</title>

<style>

    @media (min-width: 250px) and (max-width: 349px){

        .container {
            
            scale: 0.85;
        }
    }

    @media (min-width: 350px) and (max-width: 600px) {

        .container {

            width: 100%;
            max-height: 80%;

        }
        
    }

    #pfp {
        min-height: 100px;
        min-width: 100px;
    }

    .button-link {
        min-height: 10%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {

        background-color: black;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: 'Assistant', sans-serif;

    }

    .container{

        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(25, 25, 25);
        width: 80%;
        height: 95%;
        min-width: 320px;
        max-width: 600px;
        margin: auto;
        overflow: hidden;
        border-radius: 45px;
        text-align: center;
        color: white;

    }

    .button-link {
        
        overflow: hidden;
        text-decoration: none;
        color: white;
        min-width: 200px;
        width: 80%;
        min-height: 7%;
        height: auto;
        background-color: rgb(106, 106, 106);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.8s;
        margin-bottom: 10px;
    }

    .button-link:hover {

        scale: 1.05;
        background-color: rgb(67, 67, 67);
        box-shadow: 0px 0px 3px 3px #ffffff26;

    }


</style>

</head>


<body>
    
    <div class="container">
        <h1>Mishamie</h1>
        <img id="pfp" src="https://lh3.googleusercontent.com/a/ACg8ocLx75Bwoi9L-qU8c1eDNmD4mq9FBvACuR0Abr5LBx_n1iQ=s360-c-no" alt="Mishamie's avatar" style="max-width: 20%; max-height: 20%; width: auto; height: auto; border-radius: 90px; margin-bottom: 50px;">
        <a href="https://t.me/mishamiee" class="button-link">Telegram</a>
        <a href="https://www.donationalerts.com/r/mishamie" class="button-link">DonationAlerts</a>
        <a href="https://vk.com/mishamie" class="button-link">VK</a>
        <a href="https://discord.gg/qZVnXrcSnA" class="button-link">Discord</a>
        <a href="https://steamcommunity.com/id/mishamie/" class="button-link">Steam</a>
        <a href="question.html" class="button-link">Опросник</a>
   
    </div>

</body>

</html>